@media screen and (max-width: 720px) {
    nav{
        padding:2rem 2rem;
    }
    nav ul{
        background-color:var(--secondary-color);
        display:flex;
        flex-direction:column;
        position:fixed;
        top:5rem;
        left:10%;
        width:80%;
        text-align:center;
        transform: translateX(120%);
        transition: transform 0.6s ease-in;
    }
    nav ul li{
        margin:8px;
    }
    
    .menu-button{
        display:block;
    }
    nav ul.show{
        transform:translateX(0);
        backdrop-filter: blur(10px);
    }

    .hero-section {
        margin-top: -2rem;
        flex-direction: column;
        gap: 0;
      }
    
      .bio-Image {
            height: 37.5rem;
            width: 30rem;
        }
    
      .bio {
        margin-top: 2rem;
        width: 20.5rem;
      }
      .more-about {
        margin-top: 2rem;
        padding: 1rem 3.5rem;
      }
    
      .more-about h2 {
        text-align: center;
      }
    
      .more-about p {
        text-align: justify;
        line-height:2rem;
      }
      .skills-menu{
        padding:0px 44px;
        row-gap:1.25rem;
        column-gap:2.5rem;
        grid-template-columns:repeat(auto-fill,minmax(130px,1fr));
      }
    
      .project-menu {
        flex-direction: column;
        height: 40rem;
      }
    
      .project-card{
        /* flex:1; */
        width:20.875rem;
      } 
          
      .form-container{
        max-width: 23.75rem;
      }
}
@media screen and (max-width: 420px) {
    .bio-Image {
      height: 7.5rem;
      /* width: 23rem; */
    }
  
    .bio {
      width: 18.3rem;
    }
    .project {
      width: 17.875rem;
    }
  
    .form-container{
      max-width: 17.75rem;
    }
    .skills-menu{
       width:100%;
    margin-top:2rem;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(85px, 1fr)); /* Adjust columns based on available space */
    gap: 1.5rem;
    justify-content:center;
    align-items:center;

    }
     .skills-card{
      width:100%;
    } 

  }